# Load Data 
with open('data.pickle', 'rb') as f:
    (x_train, y_train) = pickle.load(f)
print(y_train)
x_test_1 = x_train[0]
x_test_2 = x_train[199]
x_test_3 = x_train[51]
# Preprocessing Data
x_train = x_train.astype('float32')
x_train /= 255
# Encoding Y
y_train = np_utils.to_categorical(y_train, 3)
model = Sequential()
model.add(Conv2D(32, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same', input_shape = (150,150,3)))
model.add(Conv2D(32, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same'))
model.add(MaxPooling2D(2,2))
model.add(Conv2D(64, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same'))
model.add(Conv2D(64, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same'))
model.add(MaxPooling2D(2,2))
model.add(Conv2D(128, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same'))
model.add(Conv2D(128, (3,3), activation='relu',kernel_initializer='he_uniform', padding ='same'))
model.add(MaxPooling2D(2,2))
model.add(Flatten())
model.add(Dense(128, activation='relu', kernel_initializer='he_uniform'))
model.add(Dense(3, activation='softmax'))
model.compile(optimizer = RMSprop(), loss = 'categorical_crossentropy', metrics = ['acc'])
history = model.fit(x_train, y_train, epochs = 10, batch_size = 64, validation_split = 0.2)
plot_history(history)

x_test = x_test_1
x_test = x_test.reshape(1,150,150,3)
print(np.argmax(model.predict(x_test)))
plt.imshow(x_test_1)
x_test = x_test_2
x_test = x_test.reshape(1,150,150,3)
print(np.argmax(model.predict(x_test)))
plt.imshow(x_test_2)
x_test = x_test_3
x_test = x_test.reshape(1,150,150,3)
print(np.argmax(model.predict(x_test)))
plt.imshow(x_test_3)
